import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D  # noqa: F401 (necesario para projection='3d')
METODO = 'disco'

def graficar_disco():
    fig = plt.figure(figsize=(8, 7))
    ax = fig.add_subplot(111, projection='3d')

    x = np.linspace(0.2, 3, 60)
    theta = np.linspace(0, 2*np.pi, 40)
    X, T = np.meshgrid(x, theta)

    f = lambda x: 0.5*x + 0.5     
    R = f(X)
    Y = R*np.cos(T)
    Z = R*np.sin(T)

    ax.plot_surface(X, Y, Z, color='skyblue', alpha=0.75,
                     rstride=2, cstride=2, edgecolor='none')

    ax.plot([0, 3.2], [0, 0], [0, 0], 'k-', linewidth=2)  
    ax.set_title('Método de disco', fontsize=14, fontweight='bold')
    ax.set_xlabel('x'); ax.set_ylabel('y'); ax.set_zlabel('z')
    plt.tight_layout()
    plt.show()


def graficar_arandelas():
    fig = plt.figure(figsize=(8, 7))
    ax = fig.add_subplot(111, projection='3d')

    x = np.linspace(0.2, 3, 60)
    theta = np.linspace(0, 2*np.pi, 40)
    X, T = np.meshgrid(x, theta)

    R_ext = lambda x: 0.6*x + 0.8  
    R_int = lambda x: 0.25*x + 0.2  

    Rext, Rint = R_ext(X), R_int(X)
    Yext, Zext = Rext*np.cos(T), Rext*np.sin(T)
    Yint, Zint = Rint*np.cos(T), Rint*np.sin(T)

    ax.plot_surface(X, Yext, Zext, color='mediumseagreen', alpha=0.6,
                     rstride=2, cstride=2, edgecolor='none')
    ax.plot_surface(X, Yint, Zint, color='white', alpha=0.9,
                     rstride=2, cstride=2, edgecolor='none')

    ax.plot([0, 3.2], [0, 0], [0, 0], 'k-', linewidth=2)  
    ax.set_title('Método de arandelas', fontsize=14, fontweight='bold')
    ax.set_xlabel('x'); ax.set_ylabel('y'); ax.set_zlabel('z')
    plt.tight_layout()
    plt.show()


def graficar_cascos():
    fig = plt.figure(figsize=(8, 7))
    ax = fig.add_subplot(111, projection='3d')

    x = np.linspace(0.05, 3, 60)
    theta = np.linspace(0, 2*np.pi, 40)
    X, T = np.meshgrid(x, theta)

    h = lambda x: -0.6*x**2 + 2.2*x + 0.3  
    H = h(X)
    Yc, Zc = X*np.cos(T), X*np.sin(T)

    ax.plot_surface(Yc, Zc, H, color='plum', alpha=0.7,
                     rstride=2, cstride=2, edgecolor='none')

    ax.plot([0, 0], [0, 0], [0, H.max()+0.5], 'k-', linewidth=2)  
    ax.set_title('Método de cascos cilíndricos', fontsize=14, fontweight='bold')
    ax.set_xlabel('x'); ax.set_ylabel('y'); ax.set_zlabel('z')
    plt.tight_layout()
    plt.show()


if __name__ == '__main__':
    if METODO == 'disco':
        graficar_disco()
    elif METODO == 'arandelas':
        graficar_arandelas()
    elif METODO == 'cascos':
        graficar_cascos()
    else:
        print("METODO debe ser 'discos', 'arandelas' o 'cascos'")
